
spring.application.name=infractions
server.port=8083
spring.graphql.graphiql.enabled=true

grpc.server.address=*
grpc.server.port=9998

spring.datasource.url=jdbc:mysql://localhost:3306/Infraction_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.dispatch-trace-request=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true