
spring.application.name=vehicule
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/propriete?createDatabaseIfNotExist=true
spring.datasource.username=toor
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

grpc.server.address=*
grpc.server.port=9999
