
spring.application.name=vehicule
server.port=8084
spring.datasource.url=jdbc:h2:mem:vehicule_db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

grpc.server.address=*
grpc.server.port=9999
